#include <stdio.h>
int main() {

	// getchar putchar - примеры
	// не забывайте про обработку ошибок
	int ch, er;
	ch = getchar();
	if (ch == EOF) 
		printf("Error");
	er = putchar(ch);
	if (er != ch)
		printf("Error");

	// целочисленное деление
	int x = 5, y = 3, z;
	z = x / y; // целочисленное деление
	z = x % y; // остаток от деления
	printf("\n5 %% 3 = %d\n", z); // %% чтобы вывести % на печать

	// if (условие)
	// 0 - ЛОЖЬ, все остальное - ИСТИНА
	// && - логическое И, || - логическое ИЛИ, не забывайте скобки
	// пример (a>b) || ((b==0) && (a>0))
	if ( x ) {
		printf("if\n");
	}
	else {
		printf("else\n");
	}

	// switch case
	// в зависимости от значения xx попадает на соответствующий case
	// и идет до ближайшего break; или до самого конца }
	// если подходящего case нет - идет на default
	int xx;
	switch (xx) {
		case '1':
			printf("case1\n");
			break; // чтобы закончить выполнение команд
		case 'A':
			printf("case2\n");
			break;
		default:
			printf("default\n");
	}

	// тернарный оператор
	// x = (условие) ? (значение, в случае если условие ИСТИНА) : (значение, в случае если условие ЛОЖЬ);
	int a=1, b=2, c=3;
	x = (c) ? a : b;

	/*
	// два практически эквивалентных примера
	if (a>b)
		x = a;
	else
		x = b;
	printf("x = %d\n", x);

	printf("x = %d\n", (a>b) ? a : b); // только здесь на нужна переменная x
	*/

	return 0;
}
